# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyADZA_39LvezewktuxCUJuEAYbiCEFwzM8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=memory-capsule-codex.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=memory-capsule-codex
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=memory-capsule-codex.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=660630380757
EXPO_PUBLIC_FIREBASE_APP_ID=1:660630380757:web:4280b1fbf1243ca0dc425c
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CY6S95F9EN
